Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 55.00      0.11     0.11     2983     0.04     0.04  do_cmd
 45.00      0.20     0.09                             get_local_name
  0.00      0.20     0.00    12010     0.00     0.00  server_options
  0.00      0.20     0.00     5969     0.00     0.00  set_refuse_options
  0.00      0.20     0.00     2984     0.00     0.00  read_sum_head
  0.00      0.20     0.00     2983     0.00     0.00  read_final_goodbye
  0.00      0.20     0.00       95     0.00     0.00  parse_arguments
  0.00      0.20     0.00       66     0.00     0.00  usage
  0.00      0.20     0.00       36     0.00     0.00  make_backup
  0.00      0.20     0.00       29     0.00     0.00  parse_rule
  0.00      0.20     0.00       24     0.00     0.00  main
  0.00      0.20     0.00        8     0.00     0.00  T.288
  0.00      0.20     0.00        7     0.00     0.00  send_filter_list
  0.00      0.20     0.00        4     0.00     0.00  fuzzy_distance
  0.00      0.20     0.00        4     0.00     0.00  maybe_log_item
  0.00      0.20     0.00        4     0.00     0.00  receive_xattr
  0.00      0.20     0.00        3     0.00     0.00  get_xattr_data
  0.00      0.20     0.00        3     0.00     0.00  send_file_list
  0.00      0.20     0.00        2     0.00     0.00  client_run
  0.00      0.20     0.00        2     0.00     0.00  copy_file
  0.00      0.20     0.00        2     0.00     0.00  flist_new
  0.00      0.20     0.00        2     0.00     0.00  fsort_tmp
  0.00      0.20     0.00        2     0.00     0.00  get_xattr
  0.00      0.20     0.00        2     0.00     0.00  sanitize_path
  0.00      0.20     0.00        2     0.00     0.00  set_filter_dir
  0.00      0.20     0.00        2     0.00     0.00  start_server
  0.00      0.20     0.00        1     0.00     0.00  T.154
  0.00      0.20     0.00        1     0.00     0.00  T.175
  0.00      0.20     0.00        1     0.00     0.00  add_rule
  0.00      0.20     0.00        1     0.00     0.00  check_filter
  0.00      0.20     0.00        1     0.00     0.00  client_addr
  0.00      0.20     0.00        1     0.00     0.00  copy_altdest_file
  0.00      0.20     0.00        1     0.00     0.00  gen_wants_ndx
  0.00      0.20     0.00        1     0.00     0.00  get_backup_name
  0.00      0.20     0.00        1     0.00     0.00  got_flist_entry_status
  0.00      0.20     0.00        1     0.00     0.00  iconvbufs
  0.00      0.20     0.00        1     0.00     0.00  io_set_filesfrom_fds
  0.00      0.20     0.00        1     0.00     0.00  link_stat
  0.00      0.20     0.00        1     0.00     0.00  make_bak_dir
  0.00      0.20     0.00        1     0.00     0.00  maybe_send_keepalive
  0.00      0.20     0.00        1     0.00     0.00  output_flist
  0.00      0.20     0.00        1     0.00     0.00  print_child_argv
  0.00      0.20     0.00        1     0.00     0.00  read_line
  0.00      0.20     0.00        1     0.00     0.00  readfd_unbuffered
  0.00      0.20     0.00        1     0.00     0.00  recv_additional_file_list
  0.00      0.20     0.00        1     0.00     0.00  recv_file_entry
  0.00      0.20     0.00        1     0.00   110.00  recv_generator
  0.00      0.20     0.00        1     0.00     0.00  recv_id_list
  0.00      0.20     0.00        1     0.00   110.00  robust_rename
  0.00      0.20     0.00        1     0.00     0.00  send_id_list
  0.00      0.20     0.00        1     0.00     0.00  send_implied_dirs
  0.00      0.20     0.00        1     0.00     0.00  send_protected_args
  0.00      0.20     0.00        1     0.00     0.00  setup_protocol

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 5.00% of 0.20 seconds

index % time    self  children    called     name
                0.11    0.00    2983/2983        recv_generator [2]
[1]     55.0    0.11    0.00    2983         do_cmd [1]
-----------------------------------------------
                                  14             recv_generator [2]
                0.00    0.11       1/1           robust_rename [3]
[2]     55.0    0.00    0.11       1+14      recv_generator [2]
                0.11    0.00    2983/2983        do_cmd [1]
                0.00    0.00    5966/5969        set_refuse_options [8]
                0.00    0.00    5966/12035       server_options <cycle 1> [7]
                0.00    0.00    2984/2984        read_sum_head [9]
                0.00    0.00    2983/2983        read_final_goodbye [10]
                0.00    0.00      21/12035       make_backup <cycle 1> [13]
                0.00    0.00      12/12035       parse_arguments <cycle 1> [11]
                0.00    0.00      10/29          parse_rule [14]
                0.00    0.00       8/12035       main <cycle 1> [15]
                0.00    0.00       7/8           T.288 [16]
                0.00    0.00       1/1           iconvbufs [40]
                0.00    0.00       1/1           setup_protocol [55]
                0.00    0.00       1/2           client_run [23]
                0.00    0.00       1/1           send_protected_args [54]
                0.00    0.00       1/1           output_flist [45]
                0.00    0.00       1/3           get_xattr_data [21]
                0.00    0.00       1/1           copy_altdest_file [36]
                                  14             recv_generator [2]
-----------------------------------------------
                0.00    0.11       1/1           glob_expand [4]
[3]     55.0    0.00    0.11       1         robust_rename [3]
                0.00    0.11       1/1           recv_generator [2]
                0.00    0.00       3/4           maybe_log_item [19]
                0.00    0.00       2/12035       server_options <cycle 1> [7]
                0.00    0.00       2/7           send_filter_list [17]
                0.00    0.00       1/12035       make_backup <cycle 1> [13]
                0.00    0.00       1/1           get_backup_name [38]
                0.00    0.00       1/1           make_bak_dir [43]
                0.00    0.00       1/2           sanitize_path [28]
                0.00    0.00       1/2           copy_file [24]
                0.00    0.00       1/8           T.288 [16]
                0.00    0.00       1/5969        set_refuse_options [8]
                0.00    0.00       1/1           io_set_filesfrom_fds [41]
-----------------------------------------------
                                                 <spontaneous>
[4]     55.0    0.00    0.11                 glob_expand [4]
                0.00    0.11       1/1           robust_rename [3]
                0.00    0.00       2/7           send_filter_list [17]
                0.00    0.00       1/1           T.154 [31]
                0.00    0.00       1/4           fuzzy_distance [18]
                0.00    0.00       1/2           fsort_tmp [26]
                0.00    0.00       1/1           recv_additional_file_list [49]
-----------------------------------------------
                                                 <spontaneous>
[5]     45.0    0.09    0.00                 get_local_name [5]
-----------------------------------------------
[6]      0.0    0.00    0.00   12035+203     <cycle 1 as a whole> [6]
                0.00    0.00   12010+64          server_options <cycle 1> [7]
                0.00    0.00      95+18          parse_arguments <cycle 1> [11]
                0.00    0.00      66             usage <cycle 1> [12]
                0.00    0.00      24+15          main <cycle 1> [15]
                0.00    0.00      36             make_backup <cycle 1> [13]
                0.00    0.00       3             send_file_list <cycle 1> [22]
                0.00    0.00       1             recv_file_entry <cycle 1> [50]
                0.00    0.00       1             readfd_unbuffered <cycle 1> [48]
                0.00    0.00       1             read_line <cycle 1> [47]
                0.00    0.00       1             maybe_send_keepalive <cycle 1> [44]
-----------------------------------------------
                                  64             server_options <cycle 1> [7]
                                   3             usage <cycle 1> [12]
                                  44             parse_arguments <cycle 1> [11]
                0.00    0.00       1/12035       recv_files [408]
                0.00    0.00       1/12035       read_msg_fd [392]
                0.00    0.00       2/12035       copy_file [24]
                0.00    0.00       2/12035       robust_rename [3]
                0.00    0.00       2/12035       glob_match [217]
                0.00    0.00       9/12035       T.288 [16]
                0.00    0.00      11/12035       parse_hostspec [368]
                0.00    0.00    5966/12035       recv_generator [2]
                0.00    0.00    5969/12035       set_refuse_options [8]
[7]      0.0    0.00    0.00   12010+64      server_options <cycle 1> [7]
                0.00    0.00       2/29          parse_rule [14]
                                  64             usage <cycle 1> [12]
                                  64             server_options <cycle 1> [7]
-----------------------------------------------
                0.00    0.00       1/5969        delete_dir_contents [136]
                0.00    0.00       1/5969        robust_rename [3]
                0.00    0.00       1/5969        read_msg_fd [392]
                0.00    0.00    5966/5969        recv_generator [2]
[8]      0.0    0.00    0.00    5969         set_refuse_options [8]
                0.00    0.00    5969/12035       server_options <cycle 1> [7]
                0.00    0.00       2/12035       usage <cycle 1> [12]
-----------------------------------------------
                0.00    0.00    2984/2984        recv_generator [2]
[9]      0.0    0.00    0.00    2984         read_sum_head [9]
-----------------------------------------------
                0.00    0.00    2983/2983        recv_generator [2]
[10]     0.0    0.00    0.00    2983         read_final_goodbye [10]
-----------------------------------------------
                                  18             parse_arguments <cycle 1> [11]
                                   1             usage <cycle 1> [12]
                                   1             maybe_send_keepalive <cycle 1> [44]
                                   2             read_line <cycle 1> [47]
                                   3             send_file_list <cycle 1> [22]
                                   3             readfd_unbuffered <cycle 1> [48]
                                   5             recv_file_entry <cycle 1> [50]
                                  18             make_backup <cycle 1> [13]
                                  37             main <cycle 1> [15]
                0.00    0.00       1/12035       glob_match [217]
                0.00    0.00       1/12035       read_msg_fd [392]
                0.00    0.00       2/12035       check_for_hostspec [88]
                0.00    0.00       9/12035       parse_hostspec [368]
                0.00    0.00      12/12035       recv_generator [2]
[11]     0.0    0.00    0.00      95+18      parse_arguments <cycle 1> [11]
                                  44             server_options <cycle 1> [7]
                                   9             make_backup <cycle 1> [13]
                                   1             send_file_list <cycle 1> [22]
                                  18             parse_arguments <cycle 1> [11]
-----------------------------------------------
                                  64             server_options <cycle 1> [7]
                0.00    0.00       2/12035       set_refuse_options [8]
[12]     0.0    0.00    0.00      66         usage <cycle 1> [12]
                                   3             make_backup <cycle 1> [13]
                                   3             server_options <cycle 1> [7]
                                   1             parse_arguments <cycle 1> [11]
-----------------------------------------------
                                   2             recv_file_entry <cycle 1> [50]
                                   3             usage <cycle 1> [12]
                                   9             parse_arguments <cycle 1> [11]
                0.00    0.00       1/12035       robust_rename [3]
                0.00    0.00      21/12035       recv_generator [2]
[13]     0.0    0.00    0.00      36         make_backup <cycle 1> [13]
                0.00    0.00       9/29          parse_rule [14]
                                  18             parse_arguments <cycle 1> [11]
-----------------------------------------------
                0.00    0.00       1/29          fsort_tmp [26]
                0.00    0.00       1/29          copy_file [24]
                0.00    0.00       1/29          get_backup_name [38]
                0.00    0.00       1/29          send_msg_int [435]
                0.00    0.00       1/29          maybe_send_keepalive <cycle 1> [44]
                0.00    0.00       1/29          readfd_unbuffered <cycle 1> [48]
                0.00    0.00       1/29          setup_protocol [55]
                0.00    0.00       1/29          receive_xattr [20]
                0.00    0.00       2/29          server_options <cycle 1> [7]
                0.00    0.00       9/29          make_backup <cycle 1> [13]
                0.00    0.00      10/29          recv_generator [2]
[14]     0.0    0.00    0.00      29         parse_rule [14]
-----------------------------------------------
                                  15             main <cycle 1> [15]
                                   3             send_file_list <cycle 1> [22]
                0.00    0.00       1/12035       delete_in_dir [137]
                0.00    0.00       1/12035       recv_files [408]
                0.00    0.00       1/12035       change_dir [82]
                0.00    0.00       1/12035       glob_match [217]
                0.00    0.00       8/12035       recv_generator [2]
                0.00    0.00       9/12035       parse_hostspec [368]
[15]     0.0    0.00    0.00      24+15      main <cycle 1> [15]
                                  37             parse_arguments <cycle 1> [11]
                                  15             main <cycle 1> [15]
-----------------------------------------------
                0.00    0.00       1/8           robust_rename [3]
                0.00    0.00       7/8           recv_generator [2]
[16]     0.0    0.00    0.00       8         T.288 [16]
                0.00    0.00       9/12035       server_options <cycle 1> [7]
-----------------------------------------------
                0.00    0.00       1/7           copy_file [24]
                0.00    0.00       1/7           got_flist_entry_status [39]
                0.00    0.00       1/7           readfd_unbuffered <cycle 1> [48]
                0.00    0.00       2/7           robust_rename [3]
                0.00    0.00       2/7           glob_expand [4]
[17]     0.0    0.00    0.00       7         send_filter_list [17]
-----------------------------------------------
                0.00    0.00       1/4           change_dir [82]
                0.00    0.00       1/4           copy_file [24]
                0.00    0.00       1/4           glob_match [217]
                0.00    0.00       1/4           glob_expand [4]
[18]     0.0    0.00    0.00       4         fuzzy_distance [18]
                0.00    0.00       1/2           set_filter_dir [29]
-----------------------------------------------
                0.00    0.00       1/4           logfile_open [276]
                0.00    0.00       3/4           robust_rename [3]
[19]     0.0    0.00    0.00       4         maybe_log_item [19]
-----------------------------------------------
                0.00    0.00       1/4           flist_free [183]
                0.00    0.00       1/4           recv_file_entry <cycle 1> [50]
                0.00    0.00       2/4           flist_new [25]
[20]     0.0    0.00    0.00       4         receive_xattr [20]
                0.00    0.00       1/29          parse_rule [14]
-----------------------------------------------
                0.00    0.00       1/3           recv_generator [2]
                0.00    0.00       2/3           recv_file_entry <cycle 1> [50]
[21]     0.0    0.00    0.00       3         get_xattr_data [21]
-----------------------------------------------
                                   1             parse_arguments <cycle 1> [11]
                0.00    0.00       2/12035       glob_match [217]
[22]     0.0    0.00    0.00       3         send_file_list <cycle 1> [22]
                0.00    0.00       2/2           flist_new [25]
                0.00    0.00       1/2           fsort_tmp [26]
                0.00    0.00       1/2           get_xattr [27]
                0.00    0.00       1/1           send_implied_dirs [53]
                                   3             parse_arguments <cycle 1> [11]
                                   3             main <cycle 1> [15]
                                   1             recv_file_entry <cycle 1> [50]
                                   1             read_line <cycle 1> [47]
-----------------------------------------------
                0.00    0.00       1/2           recv_generator [2]
                0.00    0.00       1/2           rwrite [425]
[23]     0.0    0.00    0.00       2         client_run [23]
-----------------------------------------------
                0.00    0.00       1/2           robust_rename [3]
                0.00    0.00       1/2           glob_match [217]
[24]     0.0    0.00    0.00       2         copy_file [24]
                0.00    0.00       2/12035       server_options <cycle 1> [7]
                0.00    0.00       1/29          parse_rule [14]
                0.00    0.00       1/4           fuzzy_distance [18]
                0.00    0.00       1/7           send_filter_list [17]
-----------------------------------------------
                0.00    0.00       2/2           send_file_list <cycle 1> [22]
[25]     0.0    0.00    0.00       2         flist_new [25]
                0.00    0.00       2/4           receive_xattr [20]
                0.00    0.00       1/2           get_xattr [27]
-----------------------------------------------
                0.00    0.00       1/2           send_file_list <cycle 1> [22]
                0.00    0.00       1/2           glob_expand [4]
[26]     0.0    0.00    0.00       2         fsort_tmp [26]
                0.00    0.00       1/29          parse_rule [14]
-----------------------------------------------
                0.00    0.00       1/2           flist_new [25]
                0.00    0.00       1/2           send_file_list <cycle 1> [22]
[27]     0.0    0.00    0.00       2         get_xattr [27]
-----------------------------------------------
                0.00    0.00       1/2           robust_rename [3]
                0.00    0.00       1/2           glob_match [217]
[28]     0.0    0.00    0.00       2         sanitize_path [28]
-----------------------------------------------
                0.00    0.00       1/2           recv_file_entry <cycle 1> [50]
                0.00    0.00       1/2           fuzzy_distance [18]
[29]     0.0    0.00    0.00       2         set_filter_dir [29]
-----------------------------------------------
                0.00    0.00       1/2           change_dir [82]
                0.00    0.00       1/2           send_id_list [52]
[30]     0.0    0.00    0.00       2         start_server [30]
-----------------------------------------------
                0.00    0.00       1/1           glob_expand [4]
[31]     0.0    0.00    0.00       1         T.154 [31]
                0.00    0.00       1/1           client_addr [35]
-----------------------------------------------
                0.00    0.00       1/1           delete_dir_contents [136]
[32]     0.0    0.00    0.00       1         T.175 [32]
-----------------------------------------------
                0.00    0.00       1/1           glob_match [217]
[33]     0.0    0.00    0.00       1         add_rule [33]
-----------------------------------------------
                0.00    0.00       1/1           glob_match [217]
[34]     0.0    0.00    0.00       1         check_filter [34]
-----------------------------------------------
                0.00    0.00       1/1           T.154 [31]
[35]     0.0    0.00    0.00       1         client_addr [35]
-----------------------------------------------
                0.00    0.00       1/1           recv_generator [2]
[36]     0.0    0.00    0.00       1         copy_altdest_file [36]
-----------------------------------------------
                0.00    0.00       1/1           glob_match [217]
[37]     0.0    0.00    0.00       1         gen_wants_ndx [37]
-----------------------------------------------
                0.00    0.00       1/1           robust_rename [3]
[38]     0.0    0.00    0.00       1         get_backup_name [38]
                0.00    0.00       1/29          parse_rule [14]
-----------------------------------------------
                0.00    0.00       1/1           readfd_unbuffered <cycle 1> [48]
[39]     0.0    0.00    0.00       1         got_flist_entry_status [39]
                0.00    0.00       1/7           send_filter_list [17]
-----------------------------------------------
                0.00    0.00       1/1           recv_generator [2]
[40]     0.0    0.00    0.00       1         iconvbufs [40]
-----------------------------------------------
                0.00    0.00       1/1           robust_rename [3]
[41]     0.0    0.00    0.00       1         io_set_filesfrom_fds [41]
-----------------------------------------------
                0.00    0.00       1/1           delete_in_dir [137]
[42]     0.0    0.00    0.00       1         link_stat [42]
                0.00    0.00       1/1           send_id_list [52]
-----------------------------------------------
                0.00    0.00       1/1           robust_rename [3]
[43]     0.0    0.00    0.00       1         make_bak_dir [43]
-----------------------------------------------
                                   1             recv_file_entry <cycle 1> [50]
[44]     0.0    0.00    0.00       1         maybe_send_keepalive <cycle 1> [44]
                0.00    0.00       1/29          parse_rule [14]
                                   1             parse_arguments <cycle 1> [11]
-----------------------------------------------
                0.00    0.00       1/1           recv_generator [2]
[45]     0.0    0.00    0.00       1         output_flist [45]
-----------------------------------------------
                0.00    0.00       1/1           glob_match [217]
[46]     0.0    0.00    0.00       1         print_child_argv [46]
-----------------------------------------------
                                   1             send_file_list <cycle 1> [22]
[47]     0.0    0.00    0.00       1         read_line <cycle 1> [47]
                                   2             parse_arguments <cycle 1> [11]
-----------------------------------------------
                                   1             recv_file_entry <cycle 1> [50]
[48]     0.0    0.00    0.00       1         readfd_unbuffered <cycle 1> [48]
                0.00    0.00       1/1           got_flist_entry_status [39]
                0.00    0.00       1/29          parse_rule [14]
                0.00    0.00       1/7           send_filter_list [17]
                                   3             parse_arguments <cycle 1> [11]
-----------------------------------------------
                0.00    0.00       1/1           glob_expand [4]
[49]     0.0    0.00    0.00       1         recv_additional_file_list [49]
-----------------------------------------------
                                   1             send_file_list <cycle 1> [22]
[50]     0.0    0.00    0.00       1         recv_file_entry <cycle 1> [50]
                0.00    0.00       2/3           get_xattr_data [21]
                0.00    0.00       1/4           receive_xattr [20]
                0.00    0.00       1/2           set_filter_dir [29]
                                   5             parse_arguments <cycle 1> [11]
                                   2             make_backup <cycle 1> [13]
                                   1             maybe_send_keepalive <cycle 1> [44]
                                   1             readfd_unbuffered <cycle 1> [48]
-----------------------------------------------
                0.00    0.00       1/1           send_id_list [52]
[51]     0.0    0.00    0.00       1         recv_id_list [51]
-----------------------------------------------
                0.00    0.00       1/1           link_stat [42]
[52]     0.0    0.00    0.00       1         send_id_list [52]
                0.00    0.00       1/2           start_server [30]
                0.00    0.00       1/1           recv_id_list [51]
-----------------------------------------------
                0.00    0.00       1/1           send_file_list <cycle 1> [22]
[53]     0.0    0.00    0.00       1         send_implied_dirs [53]
-----------------------------------------------
                0.00    0.00       1/1           recv_generator [2]
[54]     0.0    0.00    0.00       1         send_protected_args [54]
-----------------------------------------------
                0.00    0.00       1/1           recv_generator [2]
[55]     0.0    0.00    0.00       1         setup_protocol [55]
                0.00    0.00       1/29          parse_rule [14]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [31] T.154                  [39] got_flist_entry_status [49] recv_additional_file_list
  [32] T.175                  [40] iconvbufs              [50] recv_file_entry
  [16] T.288                  [41] io_set_filesfrom_fds    [2] recv_generator
  [33] add_rule               [42] link_stat              [51] recv_id_list
  [34] check_filter           [15] main                    [3] robust_rename
  [35] client_addr            [13] make_backup            [28] sanitize_path
  [23] client_run             [43] make_bak_dir           [22] send_file_list
  [36] copy_altdest_file      [19] maybe_log_item         [17] send_filter_list
  [24] copy_file              [44] maybe_send_keepalive   [52] send_id_list
   [1] do_cmd                 [45] output_flist           [53] send_implied_dirs
  [25] flist_new              [11] parse_arguments        [54] send_protected_args
  [26] fsort_tmp              [14] parse_rule              [7] server_options
  [18] fuzzy_distance         [46] print_child_argv       [29] set_filter_dir
  [37] gen_wants_ndx          [10] read_final_goodbye      [8] set_refuse_options
  [38] get_backup_name        [47] read_line              [55] setup_protocol
   [5] get_local_name          [9] read_sum_head          [30] start_server
  [27] get_xattr              [48] readfd_unbuffered      [12] usage
  [21] get_xattr_data         [20] receive_xattr           [6] <cycle 1>
