
Starting command: /home/fenix/progs/projects/varsync/trunk/orig/rsync-3.0.6/rsync -avv --stats --rsync-path='/home/fenix/progs/projects/varsync/trunk/orig/rsync-3.0.6/rsync' /home/fenix/docs/tmp/bmtmp/source/ident_new fenix@localhost:/home/fenix/docs/tmp/bmtmp/destination/ident_old
opening connection using: ssh -l fenix localhost /home/fenix/progs/projects/varsync/trunk/orig/rsync-3.0.6/rsync --server -vvlogDtpre.iLs . /home/fenix/docs/tmp/bmtmp/destination/ident_old 
sending incremental file list
delta-transmission enabled
ident_new
total: matches=1010  hash_hits=1011  false_alarms=0 data=187

rsync[9081] (sender) heap statistics:
  arena:         270336   (bytes from sbrk)
  ordblks:            2   (chunks not in use)
  smblks:             4
  hblks:              1   (chunks from mmap)
  hblkhd:        266240   (bytes from mmap)
  allmem:        536576   (bytes from sbrk + mmap)
  usmblks:            0
  fsmblks:          320
  uordblks:      210352   (bytes used)
  fordblks:       59984   (bytes free)
  keepcost:       19216   (bytes in releasable chunk)

Number of files: 1
Number of files transferred: 1
Total file size: 1018267 bytes
Total transferred file size: 1018267 bytes
Literal data: 187 bytes
Matched data: 1018080 bytes
File list size: 39
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 4318
Total bytes received: 6097

sent 4318 bytes  received 6097 bytes  20830.00 bytes/sec
total size is 1018267  speedup is 97.77

orig rsync on ident testpair execution time:
0.191816091537476

Starting command: /home/fenix/progs/projects/varsync/trunk/rsync -avv --stats --rsync-path='/home/fenix/progs/projects/varsync/trunk/rsync --random' --random /home/fenix/docs/tmp/bmtmp/source/ident_new fenix@localhost:/home/fenix/docs/tmp/bmtmp/destination/ident_old
opening connection using: ssh -l fenix localhost "/home/fenix/progs/projects/varsync/trunk/rsync --random" --server -vvlogDtpre.iLs . /home/fenix/docs/tmp/bmtmp/destination/ident_old 
sending incremental file list
delta-transmission enabled
ident_new
total: matches=1010  hash_hits=1010  false_alarms=0 data=187

rsync[9089] (sender) heap statistics:
  arena:         270336   (bytes from sbrk)
  ordblks:            2   (chunks not in use)
  smblks:             4
  hblks:              1   (chunks from mmap)
  hblkhd:        266240   (bytes from mmap)
  allmem:        536576   (bytes from sbrk + mmap)
  usmblks:            0
  fsmblks:          320
  uordblks:      210368   (bytes used)
  fordblks:       59968   (bytes free)
  keepcost:       19200   (bytes in releasable chunk)

Number of files: 1
Number of files transferred: 1
Total file size: 1018267 bytes
Total transferred file size: 1018267 bytes
Literal data: 187 bytes
Matched data: 1018080 bytes
File list size: 39
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 4318
Total bytes received: 6097

sent 4318 bytes  received 6097 bytes  6943.33 bytes/sec
total size is 1018267  speedup is 97.77

random rsync on ident testpair execution time:
0.189045906066895

Starting command: /home/fenix/progs/projects/varsync/trunk/orig/rsync-3.0.6/rsync -avv --stats --rsync-path='/home/fenix/progs/projects/varsync/trunk/orig/rsync-3.0.6/rsync' /home/fenix/docs/tmp/bmtmp/source/rsync_new fenix@localhost:/home/fenix/docs/tmp/bmtmp/destination/rsync_old
opening connection using: ssh -l fenix localhost /home/fenix/progs/projects/varsync/trunk/orig/rsync-3.0.6/rsync --server -vvlogDtpre.iLs . /home/fenix/docs/tmp/bmtmp/destination/rsync_old 
sending incremental file list
delta-transmission enabled
rsync_new
total: matches=0  hash_hits=10941  false_alarms=2 data=808580

rsync[9097] (sender) heap statistics:
  arena:         270336   (bytes from sbrk)
  ordblks:            2   (chunks not in use)
  smblks:             4
  hblks:              1   (chunks from mmap)
  hblkhd:        266240   (bytes from mmap)
  allmem:        536576   (bytes from sbrk + mmap)
  usmblks:            0
  fsmblks:          320
  uordblks:      210352   (bytes used)
  fordblks:       59984   (bytes free)
  keepcost:       24208   (bytes in releasable chunk)

Number of files: 1
Number of files transferred: 1
Total file size: 808580 bytes
Total transferred file size: 808580 bytes
Literal data: 808580 bytes
Matched data: 0 bytes
File list size: 39
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 808767
Total bytes received: 5347

sent 808767 bytes  received 5347 bytes  1628228.00 bytes/sec
total size is 808580  speedup is 0.99

orig rsync on rsync testpair execution time:
0.269669055938721

Starting command: /home/fenix/progs/projects/varsync/trunk/rsync -avv --stats --rsync-path='/home/fenix/progs/projects/varsync/trunk/rsync --random' --random /home/fenix/docs/tmp/bmtmp/source/rsync_new fenix@localhost:/home/fenix/docs/tmp/bmtmp/destination/rsync_old
opening connection using: ssh -l fenix localhost "/home/fenix/progs/projects/varsync/trunk/rsync --random" --server -vvlogDtpre.iLs . /home/fenix/docs/tmp/bmtmp/destination/rsync_old 
sending incremental file list
delta-transmission enabled
rsync_new
total: matches=0  hash_hits=11078  false_alarms=0 data=808580

rsync[9105] (sender) heap statistics:
  arena:         270336   (bytes from sbrk)
  ordblks:            2   (chunks not in use)
  smblks:             4
  hblks:              1   (chunks from mmap)
  hblkhd:        266240   (bytes from mmap)
  allmem:        536576   (bytes from sbrk + mmap)
  usmblks:            0
  fsmblks:          320
  uordblks:      210368   (bytes used)
  fordblks:       59968   (bytes free)
  keepcost:       24192   (bytes in releasable chunk)

Number of files: 1
Number of files transferred: 1
Total file size: 808580 bytes
Total transferred file size: 808580 bytes
Literal data: 808580 bytes
Matched data: 0 bytes
File list size: 39
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 808767
Total bytes received: 5347

sent 808767 bytes  received 5347 bytes  542742.67 bytes/sec
total size is 808580  speedup is 0.99

random rsync on rsync testpair execution time:
1.44613599777222

Starting command: /home/fenix/progs/projects/varsync/trunk/orig/rsync-3.0.6/rsync -avv --stats --rsync-path='/home/fenix/progs/projects/varsync/trunk/orig/rsync-3.0.6/rsync' /home/fenix/docs/tmp/bmtmp/source/opera_new fenix@localhost:/home/fenix/docs/tmp/bmtmp/destination/opera_old
opening connection using: ssh -l fenix localhost /home/fenix/progs/projects/varsync/trunk/orig/rsync-3.0.6/rsync --server -vvlogDtpre.iLs . /home/fenix/docs/tmp/bmtmp/destination/opera_old 
sending incremental file list
delta-transmission enabled
opera_new
total: matches=3  hash_hits=392716  false_alarms=34 data=8851292

rsync[9113] (sender) heap statistics:
  arena:         462848   (bytes from sbrk)
  ordblks:            1   (chunks not in use)
  smblks:             3
  hblks:              1   (chunks from mmap)
  hblkhd:        266240   (bytes from mmap)
  allmem:        729088   (bytes from sbrk + mmap)
  usmblks:            0
  fsmblks:          256
  uordblks:      210352   (bytes used)
  fordblks:      252496   (bytes free)
  keepcost:      252240   (bytes in releasable chunk)

Number of files: 1
Number of files transferred: 1
Total file size: 8860196 bytes
Total transferred file size: 8860196 bytes
Literal data: 8851292 bytes
Matched data: 8904 bytes
File list size: 40
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 8852476
Total bytes received: 17929

sent 8852476 bytes  received 17929 bytes  3548162.00 bytes/sec
total size is 8860196  speedup is 1.00

orig rsync on opera testpair execution time:
1.2428150177002

Starting command: /home/fenix/progs/projects/varsync/trunk/rsync -avv --stats --rsync-path='/home/fenix/progs/projects/varsync/trunk/rsync --random' --random /home/fenix/docs/tmp/bmtmp/source/opera_new fenix@localhost:/home/fenix/docs/tmp/bmtmp/destination/opera_old
opening connection using: ssh -l fenix localhost "/home/fenix/progs/projects/varsync/trunk/rsync --random" --server -vvlogDtpre.iLs . /home/fenix/docs/tmp/bmtmp/destination/opera_old 
sending incremental file list
delta-transmission enabled
opera_new
total: matches=3  hash_hits=393863  false_alarms=7 data=8851292

rsync[9121] (sender) heap statistics:
  arena:         462848   (bytes from sbrk)
  ordblks:            1   (chunks not in use)
  smblks:             3
  hblks:              1   (chunks from mmap)
  hblkhd:        266240   (bytes from mmap)
  allmem:        729088   (bytes from sbrk + mmap)
  usmblks:            0
  fsmblks:          256
  uordblks:      210368   (bytes used)
  fordblks:      252480   (bytes free)
  keepcost:      252224   (bytes in releasable chunk)

Number of files: 1
Number of files transferred: 1
Total file size: 8860196 bytes
Total transferred file size: 8860196 bytes
Literal data: 8851292 bytes
Matched data: 8904 bytes
File list size: 40
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 8852476
Total bytes received: 17929

sent 8852476 bytes  received 17929 bytes  194953.96 bytes/sec
total size is 8860196  speedup is 1.00

random rsync on opera testpair execution time:
45.5755608081818
